<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Rc-LY-kTR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uHo-GT-Isx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s1X-h1-jFr" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYf-Si-Xwt"/>
                        <viewControllerLayoutGuide type="bottom" id="lyL-He-fu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhd-LH-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-k8-NyY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2U-k8-NyY" secondAttribute="trailing" id="Imp-Jq-bvb"/>
                            <constraint firstItem="lyL-He-fu7" firstAttribute="top" secondItem="v2U-k8-NyY" secondAttribute="bottom" id="T3L-Xb-7fP"/>
                            <constraint firstItem="v2U-k8-NyY" firstAttribute="top" secondItem="VYf-Si-Xwt" secondAttribute="bottom" id="bLr-gf-ul8"/>
                            <constraint firstItem="v2U-k8-NyY" firstAttribute="leading" secondItem="Qhd-LH-NAg" secondAttribute="leading" id="gjP-9z-OHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUE-a8-QAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TwD-8x-Ys8">
                            <connections>
                                <action selector="showInput:" destination="s1X-h1-jFr" id="kK9-s1-bCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v2U-k8-NyY" id="eiZ-L1-pey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXs-0H-o1g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNz-9n-GwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rc-LY-kTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uda-p3-gwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1X-h1-jFr" kind="relationship" relationship="rootViewController" id="HZ0-ky-oFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Z-qP-4ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
